<!doctype html>
<html>

<head>
    <title>Memory Game</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src='jquery.min.js'>
    </script>
    <link rel='stylesheet' href='memory.css' />
    <script src='memory.js'></script>
</head>

<body>
    <div id="gameBorder">
    </div>
    <h1 id="score" class="scoreBoard">
        Moves: 0
    </h1>
</body>

</html>